# privat_turnier_management_app

./: CONTEXT.md  Readme.md  delete_data.sql  dependency-reduced-pom.xml  pom.xml  tournament.db
.github/copilot/: prompts.json
doc/ui/: participant-management.html  tournament-manager-app.html
src/main/java/: module-info.java
src/main/java/com/turniermanagement/: App.java  MainController.java  ParticipantEditDialogController.java  ParticipantManagementController.java  PrimaryController.java
src/main/java/com/turniermanagement/db/: DAO.java  DAOFactory.java  DatabaseCleaner.java  DatabaseCleanerMain.java  DatabaseConnection.java  MatchDAO.java  PlayerDAO.java  RoundDAO.java  SQLiteDAOFactory.java  SQLiteMatchDAO.java  SQLitePlayerDAO.java  SQLiteRoundDAO.java  SQLiteTournamentDAO.java  TournamentDAO.java
src/main/java/com/turniermanagement/model/: Match.java  MatchStatus.java  Player.java  Round.java  Tournament.java  TournamentStatus.java
src/main/java/com/turniermanagement/service/: MatchService.java  PlayerService.java  RoundService.java  TournamentService.java
src/main/resources/com/turniermanagement/: main.fxml  participant-edit-dialog.fxml  participant-management.fxml  primary.fxml  styles.css
src/test/java/com/turniermanagement/db/: BaseDAOTest.java  MatchDAOTest.java  PlayerDAOTest.java  RoundDAOTest.java  TestDAOFactory.java  TournamentDAOTest.java
src/test/java/com/turniermanagement/service/: MatchServiceTest.java  PlayerServiceTest.java  RoundServiceTest.java  TournamentServiceTest.java
